{
    "name": "Speed Cube Timer",
    "short_name": "CubeTimer",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#181D31",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/img/favicon.png",
        "type": "image/png", "sizes": "610x646"
      }
    ]
  }